{
  "name": "portfolio2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^15.5.10",
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/postcss": "^4.1.11",
    "@vercel/analytics": "^1.5.0",
    "dialkit": "^1.0.0",
    "framer-motion": "^12.23.12",
    "motion": "^12.34.3",
    "next": "^15.5.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-medium-image-zoom": "^5.3.0",
    "react-router-hash-link": "^2.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.5.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "overrides": {
    "js-yaml": "4.1.1",
    "minimatch": "^10.2.1",
    "react-router": "^7.12.0",
    "react-router-dom": "^7.12.0",
    "tar": "^7.5.8"
  },
  "engines": {
    "node": "22.x"
  }
}
